version: '3.3'
services:
  api_openjdk:
    image: openjdk:11-jre-slim
    volumes:
      - ./target/booking-cinema-seats-0.0.1-SNAPSHOT.jar:/app.jar
    command: "java -XX:MaxRAM=300M -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -jar app.jar"
    environment:
      SPRING_PROFILES_ACTIVE: docker
      POSTGRES_DATABASE_URL: jdbc:postgresql://postgres:5432/cinema_db
      POSTGRES_DATABASE_USERNAME: cinema_user
      POSTGRES_DATABASE_PASSWORD: cinema_password
    ports:
      - "8081:8080"
      - "5006:5005"

  postgres:
    image: postgres:13-alpine
    ports:
      - "54320:5432"
    environment:
      POSTGRES_DB: cinema_db
      POSTGRES_USER: cinema_user
      POSTGRES_PASSWORD: cinema_password
